$primaryColor: #0e8cff;

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #DBD9DB;
      margin-top: 50px;
  @media screen and (min-width: 768px) {
    margin-left: 240px;
  
  }
}

.dashboard-header {
  background-color: #333333;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  @media screen and (min-width: 768px) {
    
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}
.dashboard-nav {
  background-color: #333333;
  
  
  @media screen and (min-width: 768px) {
    position: fixed;
    top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
    padding-top: 50px;
  }
  ul {
    list-style: none;
    padding: 0;
    text-align: center;
    a {
      border-left: 3px solid transparent;
      color: #fff;
      display: block;
      padding: 1.5rem;
      text-decoration: none;
      transition: .4s ease all;
      &:hover {
        background-color: lighten(#444345, 5%);
        border-color: $primaryColor;
        color: $primaryColor;
      }
    }
  }
}

.logo {
  font-size: 26px;
  width: 240px;
  text-align: center;
  display: block;
  span {
    color: $primaryColor;
  }
}
.log-form {
  margin-right: 1rem;
}

.dashboard-container {

  margin-top: 100px;
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (min-width: 768px) {
      max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

.view-header {
  text-align: center;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  width: 100%;
  &::after {
    content: '';
    clear: both;
    display: table;
  }
}
.col-1-2 {
  padding-left: 15px;
  padding-right: 15px;
  @media screen and (min-width: 768px) {
    float: left;
    width: 50%;
  }
}

.col-1-1 {
  width: 100%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.box-light {
  background-color: #f3f2f3;
  border-radius: 12px;
  border: 1px solid #dadada;
  padding: 1rem;
}